# Database settings
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=airport_db
POSTGRES_USER=airport_user
POSTGRES_PASSWORD=strong_password

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Django settings
SECRET_KEY=secret_key
